<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target coverage' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.'>
        <calculation class='tableau' formula='95.' />
      </column>
    </datasource>
    <datasource caption='coverage+ (vaccination)' inline='true' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ea6cky1dz9oap14zchns05350xd'>
            <connection class='mysql' dbname='vaccination' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0ea6cky1dz9oap14zchns05350xd' name='coverage' table='[coverage]' type='table' />
          <relation connection='mysql.0ea6cky1dz9oap14zchns05350xd' name='incidence' table='[incidence]' type='table' />
          <relation connection='mysql.0ea6cky1dz9oap14zchns05350xd' name='reported_cases' table='[reported_cases]' type='table' />
          <relation connection='mysql.0ea6cky1dz9oap14zchns05350xd' name='vaccine_introduction' table='[vaccine_introduction]' type='table' />
          <relation connection='mysql.0ea6cky1dz9oap14zchns05350xd' name='vaccine_schedule' table='[vaccine_schedule]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GROUP]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANTIGEN]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANTIGEN_DESCRIPTION]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_CATEGORY]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_CATEGORY_DESCRIPTION]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_NUMBER]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSES]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP (incidence)]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (incidence)]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (incidence)]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (incidence)]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISEASE]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISEASE_DESCRIPTION]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOMINATOR]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENCE_RATE]</local-name>
            <parent-name>[incidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISEASE (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISEASE_DESCRIPTION (reported_cases)]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASES]</local-name>
            <parent-name>[reported_cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3_CODE]</local-name>
            <parent-name>[vaccine_introduction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYNAME]</local-name>
            <parent-name>[vaccine_introduction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[vaccine_introduction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (vaccine_introduction)]</local-name>
            <parent-name>[vaccine_introduction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[vaccine_introduction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRO]</local-name>
            <parent-name>[vaccine_introduction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3_CODE (vaccine_schedule)]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYNAME (vaccine_schedule)]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION (vaccine_schedule)]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (vaccine_schedule)]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINECODE]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINE_DESCRIPTION]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULEROUNDS]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGETPOP]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGETPOP_DESCRIPTION]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOAREA]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEADMINISTERED]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCECOMMENT]</local-name>
            <parent-name>[vaccine_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ageadministered' datatype='string' name='[AGEADMINISTERED]' role='dimension' type='nominal' />
      <column caption='Antigen' datatype='string' name='[ANTIGEN]' role='dimension' type='nominal' />
      <column caption='Antigen Description' datatype='string' name='[ANTIGEN_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='real' name='[CASES]' role='measure' type='quantitative' />
      <column caption='CODE (reported cases)' datatype='string' name='[CODE (reported_cases)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='COUNTRYNAME (vaccine schedule)' datatype='string' name='[COUNTRYNAME (vaccine_schedule)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryname' datatype='string' name='[COUNTRYNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
      <column caption='Coverage Category' datatype='string' name='[COVERAGE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Coverage Category Description' datatype='string' name='[COVERAGE_CATEGORY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dose category' datatype='string' name='[Calculation_1233423396744765440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [VACCINE_DESCRIPTION] : COUNTD([SCHEDULEROUNDS]) } = 1 THEN &quot;Single dose&quot;&#13;&#10;ELSE &quot;Multiple doses&quot;&#13;&#10;END' />
      </column>
      <column caption='Historical_Demand' datatype='real' name='[Calculation_1236519621829926912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOSES] + ([TARGET_NUMBER] - [DOSES])' />
      </column>
      <column caption='Demand_Trend' datatype='real' name='[Calculation_1236519621834141697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1236519621829926912]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population growth' datatype='real' name='[Calculation_1236519621834784770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([TARGET_NUMBER]), -1)) THEN 0&#13;&#10;ELSE&#13;&#10;(SUM([TARGET_NUMBER]) - LOOKUP(SUM([TARGET_NUMBER]), -1)) &#13;&#10;/ LOOKUP(SUM([TARGET_NUMBER]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast_demand' datatype='real' name='[Calculation_1236519621835309059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1236519621834141697] * (1 + [Calculation_1236519621834784770])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demand_Upper_Bound ' datatype='real' name='[Calculation_1236519621835411460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1236519621835309059] * 1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demand_Lower_Bound' datatype='real' name='[Calculation_1236519621835497477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1236519621835309059] * 0.8'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demand_status' datatype='string' name='[Calculation_1236519621836992518]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1236519621835309059] &gt; SUM([Calculation_1236519621829926912]) THEN &quot;Rising Demand&quot;&#13;&#10;ELSEIF [Calculation_1236519621835309059] &lt; SUM([Calculation_1236519621829926912]) THEN &quot;Falling Demand&quot;&#13;&#10;ELSE &quot;Stable&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outbreak severity' datatype='string' name='[Calculation_1236519621841453063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CASES] &gt; 1000 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [CASES] &gt; 100 THEN &quot;High&quot; &#13;&#10;ELSEIF [CASES] &gt; 10 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Response_Priority ' datatype='real' name='[Calculation_1236519621841547272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CASES] * 2) + ([Calculation_1496883975232512003] * 1.5)' />
      </column>
      <column caption='Alert_Status ' datatype='string' name='[Calculation_1236519621841686537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CASES] &gt; 0 AND [COVERAGE] &lt; 0.7 THEN &quot;Immediate Action&quot; ELSE &quot;Monitor&quot; END' />
      </column>
      <column caption='Vaccination_Category ' datatype='string' name='[Calculation_1236519621844332554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CODE], [YEAR], [ANTIGEN] : SUM([COVERAGE]) / SUM([TARGET_NUMBER]) } &lt; 0.1 THEN &quot;Unvaccinated (&lt;10%)&quot;&#13;&#10;ELSEIF { FIXED [CODE], [YEAR], [ANTIGEN] : SUM([COVERAGE]) / SUM([TARGET_NUMBER]) } &lt; 0.3 THEN &quot;Low Coverage (10-30%)&quot;&#13;&#10;ELSEIF { FIXED [CODE], [YEAR], [ANTIGEN] : SUM([COVERAGE]) / SUM([TARGET_NUMBER]) } &lt; 0.7 THEN &quot;Moderate Coverage (30-70%)&quot;&#13;&#10;ELSE &quot;High Coverage (70%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Unvaccinated_Population' datatype='real' name='[Calculation_1236519621844492299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TARGET_NUMBER]) * (1 - SUM([COVERAGE]) / SUM([TARGET_NUMBER]))' />
      </column>
      <column caption='Attack rate' datatype='real' name='[Calculation_1236519621844643853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CASES]) / [Calculation_1236519621844492299] * 100000' />
      </column>
      <column caption='Coverage_Rate ' datatype='real' name='[Calculation_1236519621845909518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COVERAGE]) / SUM([TARGET_NUMBER])' />
      </column>
      <column caption='Global_progress' datatype='real' name='[Calculation_1236519621849096207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DOSES]) / SUM([TARGET_NUMBER])' />
      </column>
      <column caption='Progress_Status ' datatype='string' name='[Calculation_1236519621849309201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVERAGE] &gt;= 95 THEN &quot;Target Achieved&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 80 THEN &quot;On Track&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 60 THEN &quot;Needs Improvement&quot;&#13;&#10;ELSE &quot;Critical Gap&quot;&#13;&#10;END' />
      </column>
      <column caption='Intro year' datatype='integer' name='[Calculation_1477462201490702345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({ FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) })' />
      </column>
      <column caption='Cases before intro' datatype='real' name='[Calculation_1477462201490784266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// More likely what you want - average DURING early vaccination years:&#13;&#10;{ FIXED [DISEASE] : AVG(IF [YEAR (vaccine_introduction)] &lt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } + 5 THEN [INCIDENCE_RATE] END) }' />
      </column>
      <column caption='Cases after intro' datatype='real' name='[Calculation_1477462201490923531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DISEASE] : AVG(IF [YEAR (vaccine_introduction)] &gt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } THEN [INCIDENCE_RATE] END) }' />
      </column>
      <column caption='Period classification' datatype='string' name='[Calculation_1477462201491746828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YEAR (vaccine_introduction)] &lt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } &#13;&#10;THEN &quot;Before Vaccination&quot;&#13;&#10;ELSE &quot;After Vaccination&quot;&#13;&#10;END' />
      </column>
      <column caption='Regional disease rate' datatype='real' name='[Calculation_1496883975228903425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DISEASE], [WHO_REGION] : AVG([INCIDENCE_RATE]) }' />
      </column>
      <column caption='Global average ' datatype='real' name='[Calculation_1496883975229743106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DISEASE] : AVG([INCIDENCE_RATE]) }' />
      </column>
      <column caption='Coverage gap' datatype='real' name='[Calculation_1496883975232512003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - [COVERAGE]' />
      </column>
      <column caption='Priority Classification' datatype='string' name='[Calculation_1496883975232880644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DISEASE] IN (&#13;&#10;    &quot;Tuberculosis (BCG)&quot;,&#13;&#10;    &quot;Polio&quot;,&#13;&#10;    &quot;Diphtheria&quot;,&#13;&#10;    &quot;Tetanus&quot;,&#13;&#10;    &quot;Pertussis&quot;,&#13;&#10;    &quot;Measles&quot;,&#13;&#10;    &quot;Hepatitis B&quot;,&#13;&#10;    &quot;Haemophilus influenzae type b (Hib)&quot;,&#13;&#10;    &quot;Rubella&quot;,&#13;&#10;    &quot;Pneumococcal disease&quot;,&#13;&#10;    &quot;Rotavirus&quot;,&#13;&#10;    &quot;HPV&quot;,&#13;&#10;    &quot;COVID-19&quot;&#13;&#10;) THEN &quot;High Priority&quot;&#13;&#10;&#13;&#10;ELSEIF [DISEASE] IN (&#13;&#10;    &quot;Mumps&quot;,&#13;&#10;    &quot;Varicella (Chickenpox)&quot;,&#13;&#10;    &quot;Influenza&quot;,&#13;&#10;    &quot;Cholera&quot;,&#13;&#10;    &quot;Other&quot;&#13;&#10;) THEN &quot;Standard Priority&quot;&#13;&#10;&#13;&#10;ELSEIF [DISEASE] IN (&#13;&#10;    &quot;Typhoid&quot;,&#13;&#10;    &quot;Yellow Fever&quot;,&#13;&#10;    &quot;Japanese Encephalitis&quot;&#13;&#10;) THEN &quot;Context-Specific Priority&quot;&#13;&#10;&#13;&#10;ELSE &quot;Uncategorized&quot;&#13;&#10;END' />
      </column>
      <column caption='Campaign period' datatype='string' name='[Calculation_1651132262503702529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YEAR (incidence)] &gt;= 2019 AND [YEAR (incidence)] &lt;= 2023 THEN &quot;Campaign Years&quot; ELSE &quot;Pre-Campaign&quot; END' />
      </column>
      <column caption='Who target Coverage ' datatype='string' name='[Calculation_845832354027073536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([COVERAGE]) &gt;= [Parameters].[Parameter 1] THEN &quot;Target Met&quot;&#13;&#10;ELSE &quot;Target Not Met&quot;&#13;&#10;END' />
      </column>
      <column caption='First intro region' datatype='integer' name='[Calculation_845832354050007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WHO_REGION], [VACCINE_DESCRIPTION] : MIN([YEAR (vaccine_introduction)]) }' />
      </column>
      <column caption='Last Introduction by Region' datatype='integer' name='[Calculation_845832354050191362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WHO_REGION], [VACCINE_DESCRIPTION] : MAX([YEAR (vaccine_introduction)]) }' />
      </column>
      <column caption='Introduction span' datatype='integer' name='[Calculation_845832354050338819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [VACCINE_DESCRIPTION] : MAX([YEAR]) } - { FIXED [VACCINE_DESCRIPTION] : MIN([YEAR (vaccine_introduction)]) }' />
      </column>
      <column caption='Global Introduction year' datatype='integer' name='[Calculation_845832354050510852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [VACCINE_DESCRIPTION] : MIN([YEAR (vaccine_introduction)]) }' />
      </column>
      <column caption='Delay from global intro' datatype='integer' name='[Calculation_845832354050629637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_845832354050007041] - [Calculation_845832354050510852]' />
      </column>
      <column caption='average coverage' datatype='real' name='[Calculation_845832354060599302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DISEASE_DESCRIPTION], [ANTIGEN] : AVG([COVERAGE]) }' />
      </column>
      <column caption='Coverage performance' datatype='string' name='[Calculation_845832354067148810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TARGET_NUMBER] &gt; 500000 AND [COVERAGE] &lt; ([TARGET_NUMBER] * [Parameters].[Parameter 1]/100) * 0.6&#13;&#10;THEN &quot;High Availability, Low Coverage&quot;&#13;&#10;ELSEIF [TARGET_NUMBER] &gt; 500000 AND [COVERAGE] &gt;= ([TARGET_NUMBER] * [Parameters].[Parameter 1]/100) * 0.8&#13;&#10;THEN &quot;High Availability, Good Coverage&quot;  &#13;&#10;ELSEIF [TARGET_NUMBER] &lt;= 500000&#13;&#10;THEN &quot;Small Target Population&quot;&#13;&#10;ELSE &quot;Moderate Performance&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic intro year' datatype='integer' name='[Calculation_877639026160402434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DISEASE] : MIN([YEAR]) }' />
      </column>
      <column caption='Reduction %' datatype='real' name='[Calculation_877639026165993476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1477462201490784266] - [Calculation_1477462201490923531]) / [Calculation_1477462201490784266] * 100' />
      </column>
      <column caption='Reduction category' datatype='string' name='[Calculation_877639026166149125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_877639026165993476] &gt;= 80 THEN &quot;High Reduction (80%+)&quot;&#13;&#10;ELSEIF [Calculation_877639026165993476] &gt;= 50 THEN &quot;Moderate Reduction (50-79%)&quot;&#13;&#10;ELSEIF [Calculation_877639026165993476] &gt;= 20 THEN &quot;Low Reduction (20-49%)&quot;&#13;&#10;ELSE &quot;Minimal/No Reduction (&lt;20%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Absolute reduction' datatype='real' name='[Calculation_877639026168954886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1477462201490784266] - [Calculation_1477462201490923531]' />
      </column>
      <column caption='Coverage status' datatype='string' name='[Calculation_877639026169520135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVERAGE] &gt;= 90 THEN &quot;Excellent (90%+)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 75 THEN &quot;Good (75-89%)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 50 THEN &quot;Fair (50-74%)&quot;&#13;&#10;ELSE &quot;Poor (&lt;50%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Coverage by dose' datatype='real' name='[Calculation_877639026173759497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [VACCINE_DESCRIPTION], [DOSES] : AVG([COVERAGE]) }' />
      </column>
      <column caption='Dose 1' datatype='real' name='[Calculation_956452019258744832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DOSES] = 1 THEN [COVERAGE] END' />
      </column>
      <column caption='Dose 2' datatype='real' name='[Calculation_956452019258814465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DOSES] = 2 THEN [COVERAGE] END' />
      </column>
      <column caption='Dose 3' datatype='real' name='[Calculation_956452019258867714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DOSES] = 3 THEN [COVERAGE] END' />
      </column>
      <column caption='drop off 1 -&gt;2' datatype='real' name='[Calculation_956452019259203587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_956452019258744832]) - SUM([Calculation_956452019258814465])) / SUM([Calculation_956452019258744832]) * 100' />
      </column>
      <column caption='drop off rate 2-&gt;3' datatype='real' name='[Calculation_956452019259523076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_956452019258814465]) - SUM([Calculation_956452019258867714])) / SUM([Calculation_956452019258814465]) * 100' />
      </column>
      <column caption='High-Risk Populations' datatype='string' name='[Calculation_987414268412035074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TARGETPOP] IN (&quot;B_CHILD_F&quot;, &quot;B_CHILD_W&quot;) THEN &quot;Children &lt;5&quot;&#13;&#10;ELSEIF [TARGETPOP] = &quot;RISKGROUPS&quot; THEN &quot;Elderly&quot;&#13;&#10;END' />
      </column>
      <column caption='Coverage group' datatype='string' name='[Calculation_987414268418248707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_PERCENTILE(AVG([COVERAGE]), 0.33) &gt; AVG([COVERAGE]) THEN &quot;Low Coverage&quot;&#13;&#10;ELSEIF WINDOW_PERCENTILE(AVG([COVERAGE]), 0.66) &gt; AVG([COVERAGE]) THEN &quot;Medium Coverage&quot;&#13;&#10;ELSE &quot;High Coverage&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vaccination strategy' datatype='string' name='[Calculation_987414268424085508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([SOURCECOMMENT]), &quot;door-to-door&quot;) THEN &quot;Door-to-Door&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([SOURCECOMMENT]), &quot;clinic&quot;) THEN &quot;Centralized Clinic&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([SOURCECOMMENT]), &quot;campaign&quot;) THEN &quot;Mass Campaign&quot;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Effectiveness score' datatype='real' name='[Calculation_987414268425527301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([COVERAGE]) / (1 + AVG([INCIDENCE_RATE]))' />
      </column>
      <column caption='Denominator' datatype='string' name='[DENOMINATOR]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='DISEASE (reported cases)' datatype='string' name='[DISEASE (reported_cases)]' role='dimension' type='nominal' />
      <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
      <column caption='DISEASE DESCRIPTION (reported cases)' datatype='string' name='[DISEASE_DESCRIPTION (reported_cases)]' role='dimension' type='nominal' />
      <column caption='Disease Description' datatype='string' name='[DISEASE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Doses' datatype='real' name='[DOSES]' role='dimension' type='ordinal' />
      <column caption='Geoarea' datatype='string' name='[GEOAREA]' role='dimension' type='nominal' />
      <column caption='GROUP (reported cases)' datatype='string' name='[GROUP (reported_cases)]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
      <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
      <column caption='Intro' datatype='string' name='[INTRO]' role='dimension' type='nominal' />
      <column caption='ISO 3 CODE (vaccine schedule)' datatype='string' name='[ISO_3_CODE (vaccine_schedule)]' role='dimension' type='nominal' />
      <column caption='Iso 3 Code' datatype='string' name='[ISO_3_CODE]' role='dimension' type='nominal' />
      <column caption='NAME (reported cases)' datatype='string' name='[NAME (reported_cases)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Schedulerounds' datatype='real' name='[SCHEDULEROUNDS]' role='measure' type='quantitative' />
      <column caption='Sourcecomment' datatype='string' name='[SOURCECOMMENT]' role='dimension' type='nominal' />
      <column caption='Targetpop' datatype='string' name='[TARGETPOP]' role='dimension' type='nominal' />
      <column caption='Targetpop Description' datatype='string' name='[TARGETPOP_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Target Number' datatype='real' name='[TARGET_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Vaccinecode' datatype='string' name='[VACCINECODE]' role='dimension' type='nominal' />
      <column caption='Vaccine Description' datatype='string' name='[VACCINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='WHO REGION (vaccine schedule)' datatype='string' name='[WHO_REGION (vaccine_schedule)]' role='dimension' type='nominal' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR (incidence)]' role='dimension' type='quantitative' />
      <column caption='YEAR (reported cases)' datatype='integer' name='[YEAR (reported_cases)]' role='dimension' type='quantitative' />
      <column caption='YEAR (vaccine introduction)' datatype='integer' name='[YEAR (vaccine_introduction)]' role='dimension' type='quantitative' />
      <column caption='YEAR (vaccine schedule)' datatype='integer' name='[YEAR (vaccine_schedule)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='coverage' datatype='table' name='[__tableau_internal_object_id__].[coverage_130ED9F71FCE40B2AC4D4C31F23A569C]' role='measure' type='quantitative' />
      <column caption='incidence' datatype='table' name='[__tableau_internal_object_id__].[incidence_9DF5543495C94BBAB68B8527874FB44B]' role='measure' type='quantitative' />
      <column caption='reported_cases' datatype='table' name='[__tableau_internal_object_id__].[reported_cases_D88C9AAA44254AD48F2208C1D31384E2]' role='measure' type='quantitative' />
      <column caption='vaccine_introduction' datatype='table' name='[__tableau_internal_object_id__].[vaccine_introduction_604B742B700E45718C219FBB6ABEC3C8]' role='measure' type='quantitative' />
      <column caption='vaccine_schedule' datatype='table' name='[__tableau_internal_object_id__].[vaccine_schedule_F7C7A5DE4C0B4E34A50B0CFD62A358CD]' role='measure' type='quantitative' />
      <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANTIGEN]' derivation='None' name='[none:ANTIGEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRYNAME]' derivation='None' name='[none:COUNTRYNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236519621841453063]' derivation='None' name='[none:Calculation_1236519621841453063:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236519621841686537]' derivation='None' name='[none:Calculation_1236519621841686537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1477462201491746828]' derivation='None' name='[none:Calculation_1477462201491746828:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1651132262503702529]' derivation='None' name='[none:Calculation_1651132262503702529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_845832354067148810]' derivation='None' name='[none:Calculation_845832354067148810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877639026166149125]' derivation='None' name='[none:Calculation_877639026166149125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_877639026169520135]' derivation='None' name='[none:Calculation_877639026169520135:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987414268412035074]' derivation='None' name='[none:Calculation_987414268412035074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_987414268424085508]' derivation='None' name='[none:Calculation_987414268424085508:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGETPOP]' derivation='None' name='[none:TARGETPOP:nk]' pivot='key' type='nominal' />
      <column-instance column='[VACCINE_DESCRIPTION]' derivation='None' name='[none:VACCINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_REGION (vaccine_schedule)]' derivation='None' name='[none:WHO_REGION (vaccine_schedule):nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_REGION]' derivation='None' name='[none:WHO_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COVERAGE]' derivation='Sum' name='[pcto:sum:COVERAGE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASES]' derivation='Sum' name='[sum:CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULEROUNDS]' derivation='Sum' name='[sum:SCHEDULEROUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1236519621844492299]' derivation='User' name='[usr:Calculation_1236519621844492299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987414268418248707]' derivation='User' name='[usr:Calculation_987414268418248707:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]' ordering-type='Field' />
      </column-instance>
      <layout common-percentage='0.948378' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0516224' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target coverage' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.'>
          <calculation class='tableau' formula='95.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Vaccination Drop-off Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen' datatype='string' name='[ANTIGEN]' role='dimension' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Dose 1' datatype='real' name='[Calculation_956452019258744832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DOSES] = 1 THEN [COVERAGE] END' />
            </column>
            <column caption='Dose 2' datatype='real' name='[Calculation_956452019258814465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DOSES] = 2 THEN [COVERAGE] END' />
            </column>
            <column caption='Dose 3' datatype='real' name='[Calculation_956452019258867714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DOSES] = 3 THEN [COVERAGE] END' />
            </column>
            <column caption='drop off 1 -&gt;2' datatype='real' name='[Calculation_956452019259203587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_956452019258744832]) - SUM([Calculation_956452019258814465])) / SUM([Calculation_956452019258744832]) * 100' />
            </column>
            <column caption='drop off rate 2-&gt;3' datatype='real' name='[Calculation_956452019259523076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_956452019258814465]) - SUM([Calculation_956452019258867714])) / SUM([Calculation_956452019258814465]) * 100' />
            </column>
            <column caption='Doses' datatype='real' name='[DOSES]' role='dimension' type='ordinal' />
            <column-instance column='[ANTIGEN]' derivation='None' name='[none:ANTIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956452019259203587]' derivation='User' name='[usr:Calculation_956452019259203587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956452019259523076]' derivation='User' name='[usr:Calculation_956452019259523076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259523076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259203587:qk] + [federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_956452019259523076:qk])</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Coverage by Population Density </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Targetpop' datatype='string' name='[TARGETPOP]' role='dimension' type='nominal' />
            <column caption='WHO REGION (vaccine schedule)' datatype='string' name='[WHO_REGION (vaccine_schedule)]' role='dimension' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGETPOP]' derivation='None' name='[none:TARGETPOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION (vaccine_schedule)]' derivation='None' name='[none:WHO_REGION (vaccine_schedule):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;ADULTS&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;B_2YL_F&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;B_2YL_W&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;B_ADO_F&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;B_ADO_W&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;B_CHILD_F&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;B_CHILD_W&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;BOTH&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;CATCHUP_A&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;CATCHUP_C&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;HW&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;PW&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;RISKGROUPS&quot;' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;TRAVELLERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION (vaccine_schedule):nk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regions with High Disease Burden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION]' derivation='None' name='[none:WHO_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Vaccine Introduction</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Cases' datatype='real' name='[CASES]' role='measure' type='quantitative' />
            <column caption='Intro year' datatype='integer' name='[Calculation_1477462201490702345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({ FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) })' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='YEAR (vaccine introduction)' datatype='integer' name='[YEAR (vaccine_introduction)]' role='dimension' type='quantitative' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (vaccine_introduction)]' derivation='None' name='[none:YEAR (vaccine_introduction):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASES]' derivation='Sum' name='[sum:CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462201490702345]' derivation='User' name='[usr:Calculation_1477462201490702345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]'>
            <groupfilter function='level-members' level='[none:DISEASE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:CASES:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:CASES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1477462201490702345:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR (vaccine_introduction):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-cell' value-column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1477462201490702345:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:CASES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1477462201490702345:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1477462201490702345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:CASES:qk] + [federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk])</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR (vaccine_introduction):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Significant Case Reductions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Cases before intro' datatype='real' name='[Calculation_1477462201490784266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// More likely what you want - average DURING early vaccination years:&#13;&#10;{ FIXED [DISEASE] : AVG(IF [YEAR (vaccine_introduction)] &lt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } + 5 THEN [INCIDENCE_RATE] END) }' />
            </column>
            <column caption='Cases after intro' datatype='real' name='[Calculation_1477462201490923531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DISEASE] : AVG(IF [YEAR (vaccine_introduction)] &gt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } THEN [INCIDENCE_RATE] END) }' />
            </column>
            <column caption='Reduction %' datatype='real' name='[Calculation_877639026165993476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1477462201490784266] - [Calculation_1477462201490923531]) / [Calculation_1477462201490784266] * 100' />
            </column>
            <column caption='Reduction category' datatype='string' name='[Calculation_877639026166149125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_877639026165993476] &gt;= 80 THEN &quot;High Reduction (80%+)&quot;&#13;&#10;ELSEIF [Calculation_877639026165993476] &gt;= 50 THEN &quot;Moderate Reduction (50-79%)&quot;&#13;&#10;ELSEIF [Calculation_877639026165993476] &gt;= 20 THEN &quot;Low Reduction (20-49%)&quot;&#13;&#10;ELSE &quot;Minimal/No Reduction (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Absolute reduction' datatype='real' name='[Calculation_877639026168954886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1477462201490784266] - [Calculation_1477462201490923531]' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='YEAR (vaccine introduction)' datatype='integer' name='[YEAR (vaccine_introduction)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877639026166149125]' derivation='None' name='[none:Calculation_877639026166149125:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION]' derivation='None' name='[none:WHO_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1477462201490784266]' derivation='Sum' name='[sum:Calculation_1477462201490784266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462201490923531]' derivation='Sum' name='[sum:Calculation_1477462201490923531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639026168954886]' derivation='Sum' name='[sum:Calculation_877639026168954886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]'>
            <groupfilter function='level-members' level='[none:WHO_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026166149125:nk]' />
              <tooltip column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1477462201490923531:qk]' />
              <tooltip column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1477462201490784266:qk]' />
              <tooltip column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_877639026168954886:qk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Before &amp; After Campaign Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Intro year' datatype='integer' name='[Calculation_1477462201490702345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({ FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) })' />
            </column>
            <column caption='Period classification' datatype='string' name='[Calculation_1477462201491746828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YEAR (vaccine_introduction)] &lt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } &#13;&#10;THEN &quot;Before Vaccination&quot;&#13;&#10;ELSE &quot;After Vaccination&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR (incidence)]' role='dimension' type='quantitative' />
            <column caption='YEAR (vaccine introduction)' datatype='integer' name='[YEAR (vaccine_introduction)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1477462201491746828]' derivation='None' name='[none:Calculation_1477462201491746828:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (incidence)]' derivation='None' name='[none:YEAR (incidence):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1477462201490702345]' derivation='User' name='[usr:Calculation_1477462201490702345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]'>
            <groupfilter function='level-members' level='[none:DISEASE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1477462201491746828:nk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1477462201490702345:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1477462201490702345:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR (incidence):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Vaccine Coverage by Target population</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Coverage status' datatype='string' name='[Calculation_877639026169520135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COVERAGE] &gt;= 90 THEN &quot;Excellent (90%+)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 75 THEN &quot;Good (75-89%)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 50 THEN &quot;Fair (50-74%)&quot;&#13;&#10;ELSE &quot;Poor (&lt;50%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Targetpop' datatype='string' name='[TARGETPOP]' role='dimension' type='nominal' />
            <column caption='Vaccine Description' datatype='string' name='[VACCINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877639026169520135]' derivation='None' name='[none:Calculation_877639026169520135:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGETPOP]' derivation='None' name='[none:TARGETPOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VACCINE_DESCRIPTION]' derivation='None' name='[none:VACCINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TARGETPOP:nk]' />
              <groupfilter function='member' level='[none:TARGETPOP:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:VACCINE_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:VACCINE_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:VACCINE_DESCRIPTION:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Schedule&apos;s Impact on Coverage Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Dose category' datatype='string' name='[Calculation_1233423396744765440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [VACCINE_DESCRIPTION] : COUNTD([SCHEDULEROUNDS]) } = 1 THEN &quot;Single dose&quot;&#13;&#10;ELSE &quot;Multiple doses&quot;&#13;&#10;END' />
            </column>
            <column caption='Coverage status' datatype='string' name='[Calculation_877639026169520135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COVERAGE] &gt;= 90 THEN &quot;Excellent (90%+)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 75 THEN &quot;Good (75-89%)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 50 THEN &quot;Fair (50-74%)&quot;&#13;&#10;ELSE &quot;Poor (&lt;50%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Schedulerounds' datatype='real' name='[SCHEDULEROUNDS]' role='measure' type='quantitative' />
            <column caption='Targetpop' datatype='string' name='[TARGETPOP]' role='dimension' type='nominal' />
            <column caption='Vaccine Description' datatype='string' name='[VACCINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233423396744765440]' derivation='None' name='[none:Calculation_1233423396744765440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877639026169520135]' derivation='None' name='[none:Calculation_877639026169520135:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGETPOP]' derivation='None' name='[none:TARGETPOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULEROUNDS]' derivation='Sum' name='[sum:SCHEDULEROUNDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1233423396744765440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single dose&quot;</bucket>
              <bucket>&quot;Multiple doses&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent (90\%+)&quot;</bucket>
              <bucket>&quot;Good (75-89\%)&quot;</bucket>
              <bucket>&quot;Fair (50-74\%)&quot;</bucket>
              <bucket>&quot;Poor (&lt;50\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]'>
            <groupfilter function='level-members' level='[none:TARGETPOP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGETPOP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:SCHEDULEROUNDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]</rows>
        <cols>([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1233423396744765440:nk] / [federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>significant disparities in vaccine introduction timelines across WHO region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='First intro region' datatype='integer' name='[Calculation_845832354050007041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WHO_REGION], [VACCINE_DESCRIPTION] : MIN([YEAR (vaccine_introduction)]) }' />
            </column>
            <column caption='Introduction span' datatype='integer' name='[Calculation_845832354050338819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [VACCINE_DESCRIPTION] : MAX([YEAR]) } - { FIXED [VACCINE_DESCRIPTION] : MIN([YEAR (vaccine_introduction)]) }' />
            </column>
            <column caption='Global Introduction year' datatype='integer' name='[Calculation_845832354050510852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [VACCINE_DESCRIPTION] : MIN([YEAR (vaccine_introduction)]) }' />
            </column>
            <column caption='Delay from global intro' datatype='integer' name='[Calculation_845832354050629637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_845832354050007041] - [Calculation_845832354050510852]' />
            </column>
            <column caption='Vaccine Description' datatype='string' name='[VACCINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='WHO REGION (vaccine schedule)' datatype='string' name='[WHO_REGION (vaccine_schedule)]' role='dimension' type='nominal' />
            <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='YEAR (vaccine introduction)' datatype='integer' name='[YEAR (vaccine_introduction)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[VACCINE_DESCRIPTION]' derivation='None' name='[none:VACCINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION (vaccine_schedule)]' derivation='None' name='[none:WHO_REGION (vaccine_schedule):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845832354050007041]' derivation='Sum' name='[sum:Calculation_845832354050007041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845832354050338819]' derivation='Sum' name='[sum:Calculation_845832354050338819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845832354050510852]' derivation='Sum' name='[sum:Calculation_845832354050510852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845832354050629637]' derivation='Sum' name='[sum:Calculation_845832354050629637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:VACCINE_DESCRIPTION:nk]' direction='ASC' using='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050007041:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION (vaccine_schedule):nk]' />
              <size column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050007041:qk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050510852:qk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050629637:qk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050338819:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050007041:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050510852:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:VACCINE_DESCRIPTION:nk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_845832354050007041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation: Coverage &amp; Incidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]'>
            <groupfilter function='level-members' level='[none:DISEASE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk] + [federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk])</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation: The relationship between vaccine coverage and disease reduction by antigens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen' datatype='string' name='[ANTIGEN]' role='dimension' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Cases before intro' datatype='real' name='[Calculation_1477462201490784266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// More likely what you want - average DURING early vaccination years:&#13;&#10;{ FIXED [DISEASE] : AVG(IF [YEAR (vaccine_introduction)] &lt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } + 5 THEN [INCIDENCE_RATE] END) }' />
            </column>
            <column caption='Cases after intro' datatype='real' name='[Calculation_1477462201490923531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DISEASE] : AVG(IF [YEAR (vaccine_introduction)] &gt;= { FIXED [DISEASE] : MIN([YEAR (vaccine_introduction)]) } THEN [INCIDENCE_RATE] END) }' />
            </column>
            <column caption='average coverage' datatype='real' name='[Calculation_845832354060599302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DISEASE_DESCRIPTION], [ANTIGEN] : AVG([COVERAGE]) }' />
            </column>
            <column caption='IF [Reduction %] &gt; 0 THEN [Reduction %] END' datatype='real' name='[Calculation_845832354063212551]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='IF [Calculation_877639026165993476] &gt; 0 THEN [Calculation_877639026165993476] END' />
            </column>
            <column caption='Reduction %' datatype='real' name='[Calculation_877639026165993476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1477462201490784266] - [Calculation_1477462201490923531]) / [Calculation_1477462201490784266] * 100' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='DISEASE DESCRIPTION (reported cases)' datatype='string' name='[DISEASE_DESCRIPTION (reported_cases)]' role='dimension' type='nominal' />
            <column caption='Disease Description' datatype='string' name='[DISEASE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='YEAR (vaccine introduction)' datatype='integer' name='[YEAR (vaccine_introduction)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_845832354060599302]' derivation='Avg' name='[avg:Calculation_845832354060599302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845832354063212551]' derivation='Avg' name='[avg:Calculation_845832354063212551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANTIGEN]' derivation='None' name='[none:ANTIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE_DESCRIPTION (reported_cases)]' derivation='None' name='[none:DISEASE_DESCRIPTION (reported_cases):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE_DESCRIPTION (reported_cases):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:Calculation_845832354063212551:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:Calculation_845832354060599302:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Coverage vs. Availability </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target coverage' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.'>
              <calculation class='tableau' formula='95.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Countryname' datatype='string' name='[COUNTRYNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Coverage performance' datatype='string' name='[Calculation_845832354067148810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TARGET_NUMBER] &gt; 500000 AND [COVERAGE] &lt; ([TARGET_NUMBER] * [Parameters].[Parameter 1]/100) * 0.6&#13;&#10;THEN &quot;High Availability, Low Coverage&quot;&#13;&#10;ELSEIF [TARGET_NUMBER] &gt; 500000 AND [COVERAGE] &gt;= ([TARGET_NUMBER] * [Parameters].[Parameter 1]/100) * 0.8&#13;&#10;THEN &quot;High Availability, Good Coverage&quot;  &#13;&#10;ELSEIF [TARGET_NUMBER] &lt;= 500000&#13;&#10;THEN &quot;Small Target Population&quot;&#13;&#10;ELSE &quot;Moderate Performance&quot;&#13;&#10;END' />
            </column>
            <column caption='Target Number' datatype='real' name='[TARGET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRYNAME]' derivation='None' name='[none:COUNTRYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845832354067148810]' derivation='None' name='[none:Calculation_845832354067148810:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET_NUMBER]' derivation='None' name='[none:TARGET_NUMBER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_845832354067148810:nk]' />
              <size column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:TARGET_NUMBER:ok]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]' />
              <geometry column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Geographic Disease Prevalence</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Countryname' datatype='string' name='[COUNTRYNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRYNAME]' derivation='None' name='[none:COUNTRYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]'>
            <groupfilter function='level-members' level='[none:DISEASE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]' />
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]' />
              <geometry column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>High-Priority Disease Gaps </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target coverage' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.'>
              <calculation class='tableau' formula='95.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Coverage gap' datatype='real' name='[Calculation_1496883975232512003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - [COVERAGE]' />
            </column>
            <column caption='Priority Classification' datatype='string' name='[Calculation_1496883975232880644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DISEASE] IN (&#13;&#10;    &quot;Tuberculosis (BCG)&quot;,&#13;&#10;    &quot;Polio&quot;,&#13;&#10;    &quot;Diphtheria&quot;,&#13;&#10;    &quot;Tetanus&quot;,&#13;&#10;    &quot;Pertussis&quot;,&#13;&#10;    &quot;Measles&quot;,&#13;&#10;    &quot;Hepatitis B&quot;,&#13;&#10;    &quot;Haemophilus influenzae type b (Hib)&quot;,&#13;&#10;    &quot;Rubella&quot;,&#13;&#10;    &quot;Pneumococcal disease&quot;,&#13;&#10;    &quot;Rotavirus&quot;,&#13;&#10;    &quot;HPV&quot;,&#13;&#10;    &quot;COVID-19&quot;&#13;&#10;) THEN &quot;High Priority&quot;&#13;&#10;&#13;&#10;ELSEIF [DISEASE] IN (&#13;&#10;    &quot;Mumps&quot;,&#13;&#10;    &quot;Varicella (Chickenpox)&quot;,&#13;&#10;    &quot;Influenza&quot;,&#13;&#10;    &quot;Cholera&quot;,&#13;&#10;    &quot;Other&quot;&#13;&#10;) THEN &quot;Standard Priority&quot;&#13;&#10;&#13;&#10;ELSEIF [DISEASE] IN (&#13;&#10;    &quot;Typhoid&quot;,&#13;&#10;    &quot;Yellow Fever&quot;,&#13;&#10;    &quot;Japanese Encephalitis&quot;&#13;&#10;) THEN &quot;Context-Specific Priority&quot;&#13;&#10;&#13;&#10;ELSE &quot;Uncategorized&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1496883975232880644]' derivation='None' name='[none:Calculation_1496883975232880644:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1496883975232512003]' derivation='Sum' name='[sum:Calculation_1496883975232512003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1496883975232880644:nk]'>
            <groupfilter function='member' level='[none:Calculation_1496883975232880644:nk]' member='&quot;High Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1496883975232512003:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1496883975232880644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1496883975232512003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Resource allocations for Targeted Interventions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Coverage status' datatype='string' name='[Calculation_877639026169520135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COVERAGE] &gt;= 90 THEN &quot;Excellent (90%+)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 75 THEN &quot;Good (75-89%)&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 50 THEN &quot;Fair (50-74%)&quot;&#13;&#10;ELSE &quot;Poor (&lt;50%)&quot;&#13;&#10;END' />
            </column>
            <column caption='WHO REGION (vaccine schedule)' datatype='string' name='[WHO_REGION (vaccine_schedule)]' role='dimension' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639026169520135]' derivation='None' name='[none:Calculation_877639026169520135:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION (vaccine_schedule)]' derivation='None' name='[none:WHO_REGION (vaccine_schedule):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent (90\%+)&quot;</bucket>
              <bucket>&quot;Good (75-89\%)&quot;</bucket>
              <bucket>&quot;Fair (50-74\%)&quot;</bucket>
              <bucket>&quot;Poor (&lt;50\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION (vaccine_schedule):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Campaign Effectiveness Analysis of Measles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen Description' datatype='string' name='[ANTIGEN_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Campaign period' datatype='string' name='[Calculation_1651132262503702529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YEAR (incidence)] &gt;= 2019 AND [YEAR (incidence)] &lt;= 2023 THEN &quot;Campaign Years&quot; ELSE &quot;Pre-Campaign&quot; END' />
            </column>
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR (incidence)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ANTIGEN_DESCRIPTION]' derivation='None' name='[none:ANTIGEN_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651132262503702529]' derivation='None' name='[none:Calculation_1651132262503702529:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Measles-containing vaccine 2nd dose by 2 years of age&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Measles-containing vaccine, 1st dose&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Measles-containing vaccine, 2nd dose&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR:ok]' member='2018' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2019' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2020' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2021' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN_DESCRIPTION:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1651132262503702529:nk]' />
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1651132262503702529:nk]' />
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1651132262503702529:nk]' />
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk] + [federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk])</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Vaccine Demand Projections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen' datatype='string' name='[ANTIGEN]' role='dimension' type='nominal' />
            <column caption='Historical_Demand' datatype='real' name='[Calculation_1236519621829926912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOSES] + ([TARGET_NUMBER] - [DOSES])' />
            </column>
            <column caption='Demand_Trend' datatype='real' name='[Calculation_1236519621834141697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1236519621829926912]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population growth' datatype='real' name='[Calculation_1236519621834784770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([TARGET_NUMBER]), -1)) THEN 0&#13;&#10;ELSE&#13;&#10;(SUM([TARGET_NUMBER]) - LOOKUP(SUM([TARGET_NUMBER]), -1)) &#13;&#10;/ LOOKUP(SUM([TARGET_NUMBER]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast_demand' datatype='real' name='[Calculation_1236519621835309059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1236519621834141697] * (1 + [Calculation_1236519621834784770])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Demand_Upper_Bound ' datatype='real' name='[Calculation_1236519621835411460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1236519621835309059] * 1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Demand_Lower_Bound' datatype='real' name='[Calculation_1236519621835497477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1236519621835309059] * 0.8'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Demand_status' datatype='string' name='[Calculation_1236519621836992518]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1236519621835309059] &gt; SUM([Calculation_1236519621829926912]) THEN &quot;Rising Demand&quot;&#13;&#10;ELSEIF [Calculation_1236519621835309059] &lt; SUM([Calculation_1236519621829926912]) THEN &quot;Falling Demand&quot;&#13;&#10;ELSE &quot;Stable&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Doses' datatype='real' name='[DOSES]' role='dimension' type='ordinal' />
            <column caption='Target Number' datatype='real' name='[TARGET_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ANTIGEN]' derivation='None' name='[none:ANTIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236519621829926912]' derivation='Sum' name='[sum:Calculation_1236519621829926912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236519621835309059]' derivation='User' name='[usr:Calculation_1236519621835309059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834141697]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834784770]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1236519621835411460]' derivation='User' name='[usr:Calculation_1236519621835411460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621835309059]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834141697]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834784770]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1236519621835497477]' derivation='User' name='[usr:Calculation_1236519621835497477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621835309059]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834141697]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834784770]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1236519621836992518]' derivation='User' name='[usr:Calculation_1236519621836992518:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621835309059]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834141697]' ordering-type='Rows' />
              <table-calc field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Calculation_1236519621834784770]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]'>
            <groupfilter function='member' level='[none:ANTIGEN:nk]' member='&quot;FLU_ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621836992518:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1236519621829926912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621836992518:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621835309059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621836992518:nk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621835411460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621836992518:nk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621835497477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621836992518:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1236519621829926912:qk] + ([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621835309059:qk] + ([federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621835411460:qk] + [federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621835497477:qk])))</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Emergency Vaccination Efforts for Influenza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target coverage' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='95.'>
              <calculation class='tableau' formula='95.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen Description' datatype='string' name='[ANTIGEN_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='real' name='[CASES]' role='measure' type='quantitative' />
            <column caption='Countryname' datatype='string' name='[COUNTRYNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Outbreak severity' datatype='string' name='[Calculation_1236519621841453063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CASES] &gt; 1000 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [CASES] &gt; 100 THEN &quot;High&quot; &#13;&#10;ELSEIF [CASES] &gt; 10 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Response_Priority ' datatype='real' name='[Calculation_1236519621841547272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CASES] * 2) + ([Calculation_1496883975232512003] * 1.5)' />
            </column>
            <column caption='Alert_Status ' datatype='string' name='[Calculation_1236519621841686537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CASES] &gt; 0 AND [COVERAGE] &lt; 0.7 THEN &quot;Immediate Action&quot; ELSE &quot;Monitor&quot; END' />
            </column>
            <column caption='Coverage gap' datatype='real' name='[Calculation_1496883975232512003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - [COVERAGE]' />
            </column>
            <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ANTIGEN_DESCRIPTION]' derivation='None' name='[none:ANTIGEN_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRYNAME]' derivation='None' name='[none:COUNTRYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236519621841453063]' derivation='None' name='[none:Calculation_1236519621841453063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236519621841686537]' derivation='None' name='[none:Calculation_1236519621841686537:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION]' derivation='None' name='[none:WHO_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236519621841547272]' derivation='Sum' name='[sum:Calculation_1236519621841547272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza all persons above &gt;6 months (universal recommendation)&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza child age group 1&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza child age group 2&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza chronic adult&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza chronic children and adults&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza chronic pediatric&quot;' />
              <groupfilter function='member' level='[none:ANTIGEN_DESCRIPTION:nk]' member='&quot;Influenza health care workers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]'>
            <groupfilter function='member' level='[none:WHO_REGION:nk]' member='&quot;EURO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN_DESCRIPTION:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1236519621841686537:nk]' />
              <size column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:Calculation_1236519621841547272:qk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]' />
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1236519621841453063:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Latitude (generated)]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Incidence rates of polio in populations with no vaccination coverage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen' datatype='string' name='[ANTIGEN]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='real' name='[CASES]' role='measure' type='quantitative' />
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Vaccination_Category ' datatype='string' name='[Calculation_1236519621844332554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CODE], [YEAR], [ANTIGEN] : SUM([COVERAGE]) / SUM([TARGET_NUMBER]) } &lt; 0.1 THEN &quot;Unvaccinated (&lt;10%)&quot;&#13;&#10;ELSEIF { FIXED [CODE], [YEAR], [ANTIGEN] : SUM([COVERAGE]) / SUM([TARGET_NUMBER]) } &lt; 0.3 THEN &quot;Low Coverage (10-30%)&quot;&#13;&#10;ELSEIF { FIXED [CODE], [YEAR], [ANTIGEN] : SUM([COVERAGE]) / SUM([TARGET_NUMBER]) } &lt; 0.7 THEN &quot;Moderate Coverage (30-70%)&quot;&#13;&#10;ELSE &quot;High Coverage (70%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Unvaccinated_Population' datatype='real' name='[Calculation_1236519621844492299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TARGET_NUMBER]) * (1 - SUM([COVERAGE]) / SUM([TARGET_NUMBER]))' />
            </column>
            <column caption='Attack rate' datatype='real' name='[Calculation_1236519621844643853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CASES]) / [Calculation_1236519621844492299] * 100000' />
            </column>
            <column caption='Coverage_Rate ' datatype='real' name='[Calculation_1236519621845909518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COVERAGE]) / SUM([TARGET_NUMBER])' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='Target Number' datatype='real' name='[TARGET_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1236519621844332554]' derivation='None' name='[none:Calculation_1236519621844332554:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236519621844643853]' derivation='User' name='[usr:Calculation_1236519621844643853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236519621845909518]' derivation='User' name='[usr:Calculation_1236519621845909518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]'>
            <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;POLIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621845909518:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621845909518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1236519621844332554:nk]' />
              <lod column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]' />
              <tooltip column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621844643853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621845909518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Progress to 2030 Measles Target </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Global_progress' datatype='real' name='[Calculation_1236519621849096207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DOSES]) / SUM([TARGET_NUMBER])' />
            </column>
            <column caption='Progress_Status ' datatype='string' name='[Calculation_1236519621849309201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COVERAGE] &gt;= 95 THEN &quot;Target Achieved&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 80 THEN &quot;On Track&quot;&#13;&#10;ELSEIF [COVERAGE] &gt;= 60 THEN &quot;Needs Improvement&quot;&#13;&#10;ELSE &quot;Critical Gap&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
            <column caption='Doses' datatype='real' name='[DOSES]' role='dimension' type='ordinal' />
            <column caption='Target Number' datatype='real' name='[TARGET_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1236519621849096207]' derivation='User' forecast-column-base='[usr:Calculation_1236519621849096207:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1236519621849096207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236519621849309201]' derivation='None' name='[none:Calculation_1236519621849309201:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236519621849096207]' derivation='User' name='[usr:Calculation_1236519621849096207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]'>
            <groupfilter function='member' level='[none:DISEASE:nk]' member='&quot;MEASLES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1236519621849309201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[fVal:usr:Calculation_1236519621849096207:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'><![CDATA[Allocation of vaccines for high ridk population such as children < 5 and elderly]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Unvaccinated_Population' datatype='real' name='[Calculation_1236519621844492299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TARGET_NUMBER]) * (1 - SUM([COVERAGE]) / SUM([TARGET_NUMBER]))' />
            </column>
            <column caption='High-Risk Populations' datatype='string' name='[Calculation_987414268412035074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TARGETPOP] IN (&quot;B_CHILD_F&quot;, &quot;B_CHILD_W&quot;) THEN &quot;Children &lt;5&quot;&#13;&#10;ELSEIF [TARGETPOP] = &quot;RISKGROUPS&quot; THEN &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Targetpop' datatype='string' name='[TARGETPOP]' role='dimension' type='nominal' />
            <column caption='Target Number' datatype='real' name='[TARGET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987414268412035074]' derivation='None' name='[none:Calculation_987414268412035074:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236519621844492299]' derivation='User' name='[usr:Calculation_1236519621844492299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268412035074:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_987414268412035074:nk]' member='&quot;Children &lt;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_987414268412035074:nk]' member='&quot;Elderly&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1236519621844492299]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621844492299:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621844492299:qk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268412035074:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268412035074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_1236519621844492299:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Disparities in vaccination coverage across different socioeconomic groups within a country.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Countryname' datatype='string' name='[COUNTRYNAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Coverage group' datatype='string' name='[Calculation_987414268418248707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_PERCENTILE(AVG([COVERAGE]), 0.33) &gt; AVG([COVERAGE]) THEN &quot;Low Coverage&quot;&#13;&#10;ELSEIF WINDOW_PERCENTILE(AVG([COVERAGE]), 0.66) &gt; AVG([COVERAGE]) THEN &quot;Medium Coverage&quot;&#13;&#10;ELSE &quot;High Coverage&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='coverage' datatype='table' name='[__tableau_internal_object_id__].[coverage_130ED9F71FCE40B2AC4D4C31F23A569C]' role='measure' type='quantitative' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRYNAME]' derivation='None' name='[none:COUNTRYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414268418248707]' derivation='User' name='[usr:Calculation_987414268418248707:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[coverage_130ED9F71FCE40B2AC4D4C31F23A569C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRYNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_987414268418248707:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COUNTRYNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Historical Vaccination Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Coverage Category' datatype='string' name='[COVERAGE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVERAGE_CATEGORY]' derivation='None' name='[none:COVERAGE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COVERAGE_CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:COVERAGE_CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COVERAGE_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Comparing Strategy Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Vaccination strategy' datatype='string' name='[Calculation_987414268424085508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([SOURCECOMMENT]), &quot;door-to-door&quot;) THEN &quot;Door-to-Door&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([SOURCECOMMENT]), &quot;clinic&quot;) THEN &quot;Centralized Clinic&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([SOURCECOMMENT]), &quot;campaign&quot;) THEN &quot;Mass Campaign&quot;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Effectiveness score' datatype='real' name='[Calculation_987414268425527301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([COVERAGE]) / (1 + AVG([INCIDENCE_RATE]))' />
            </column>
            <column caption='Incidence Rate' datatype='real' name='[INCIDENCE_RATE]' role='measure' type='quantitative' />
            <column caption='Sourcecomment' datatype='string' name='[SOURCECOMMENT]' role='dimension' type='nominal' />
            <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414268424085508]' derivation='None' name='[none:Calculation_987414268424085508:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_REGION]' derivation='None' name='[none:WHO_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENCE_RATE]' derivation='Sum' name='[sum:INCIDENCE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987414268425527301]' derivation='User' name='[usr:Calculation_987414268425527301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268424085508:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_987414268424085508:nk]' member='&quot;Centralized Clinic&quot;' />
              <groupfilter function='member' level='[none:Calculation_987414268424085508:nk]' member='&quot;Mass Campaign&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_987414268425527301]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WHO_REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]</column>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268424085508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268424085508:nk]' />
              <tooltip column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[usr:Calculation_987414268425527301:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>National vs Sub national vaccination rate difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Geoarea' datatype='string' name='[GEOAREA]' role='dimension' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Avg' name='[avg:COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOAREA]' derivation='None' name='[none:GEOAREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:GEOAREA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOAREA:nk]' />
              <groupfilter function='member' level='[none:GEOAREA:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:GEOAREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:GEOAREA:nk]' />
              <wedge-size column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]' />
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[avg:COVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Booster Uptake Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Doses' datatype='real' name='[DOSES]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[DOSES]' derivation='None' name='[none:DOSES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[pcto:sum:COVERAGE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DOSES:ok]'>
            <groupfilter function='member' level='[none:DOSES:ok]' member='2.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DOSES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[pcto:sum:COVERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Annual pattern of vaccination uptake?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
            <column caption='Antigen' datatype='string' name='[ANTIGEN]' role='dimension' type='nominal' />
            <column caption='Coverage' datatype='real' name='[COVERAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ANTIGEN]' derivation='None' name='[none:ANTIGEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVERAGE]' derivation='Sum' name='[sum:COVERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]'>
            <groupfilter function='member' level='[none:ANTIGEN:nk]' member='&quot;FLU_ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:COVERAGE:qk]</rows>
        <cols>[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Vaccination coverage and demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
        <column caption='Coverage Category' datatype='string' name='[COVERAGE_CATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[COVERAGE_CATEGORY]' derivation='None' name='[none:COVERAGE_CATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='89000' x='500' y='6250'>
                <zone h='46375' id='3' name='Sheet 15' w='29666' x='59834' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 8' w='59334' x='500' y='52625'>
                </zone>
                <zone h='46375' id='11' name='Sheet 10' w='29667' x='500' y='6250'>
                </zone>
                <zone h='46375' id='13' name='Sheet 32' w='29666' x='59834' y='52625'>
                </zone>
                <zone h='46375' id='18' name='Sheet 7' w='29667' x='30167' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6250'>
                <zone h='14250' id='9' name='Sheet 15' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026169520135:nk]' type-v2='color' w='10000' x='89500' y='6250'>
                </zone>
                <zone h='19500' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION (vaccine_schedule):nk]' type-v2='color' w='10000' x='89500' y='20500'>
                </zone>
                <zone h='21750' id='14' name='Sheet 32' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:COVERAGE_CATEGORY:nk]' type-v2='filter' w='10000' x='89500' y='40000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Vaccination impact on Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
        <column caption='Disease' datatype='string' name='[DISEASE]' role='dimension' type='nominal' />
        <column-instance column='[DISEASE]' derivation='None' name='[none:DISEASE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='5250' id='10' type-v2='title' w='89000' x='500' y='1000'>
              </zone>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='89000' x='500' y='6250'>
                  <zone h='92750' id='9' type-v2='layout-basic' w='89000' x='500' y='6250'>
                    <zone h='42000' id='11' name='Sheet 2' w='39500' x='50000' y='6250'>
                    </zone>
                    <zone h='50750' id='16' name='Sheet 12' w='25000' x='25000' y='48250'>
                    </zone>
                    <zone h='42000' id='18' name='Sheet 11' w='25000' x='25000' y='6250'>
                    </zone>
                    <zone h='50750' id='20' name='Sheet 14' w='39500' x='50000' y='48250'>
                    </zone>
                    <zone h='50750' id='23' name='Sheet 13' w='24500' x='500' y='48250'>
                    </zone>
                    <zone h='42000' id='26' name='Sheet 22' w='24500' x='500' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='29' is-fixed='true' type-v2='layout-basic' w='10000' x='89500' y='1000'>
              <zone h='51625' id='12' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
                <zone fixed-size='137' h='18125' id='14' is-fixed='true' name='Sheet 2' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
                </zone>
                <zone h='9000' id='15' name='Sheet 2' pane-specification-id='2' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' type-v2='color' w='10000' x='89500' y='19125'>
                </zone>
                <zone fixed-size='116' h='15500' id='17' is-fixed='true' name='Sheet 12' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]' type-v2='filter' w='10000' x='89500' y='28125'>
                </zone>
                <zone h='9000' id='19' name='Sheet 11' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:WHO_REGION:nk]' type-v2='color' w='10000' x='89500' y='43625'>
                </zone>
              </zone>
              <zone h='46375' id='30' param='vert' type-v2='layout-flow' w='10000' x='89500' y='52625'>
                <zone h='9000' id='22' name='Sheet 14' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1477462201491746828:nk]' type-v2='color' w='10000' x='89500' y='52625'>
                </zone>
                <zone fixed-size='111' h='14875' id='25' is-fixed='true' name='Sheet 13' pane-specification-id='6' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_877639026166149125:nk]' type-v2='color' w='10000' x='89500' y='61625'>
                </zone>
                <zone fixed-size='94' h='12750' id='27' is-fixed='true' name='Sheet 22' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:DISEASE:nk]' type-v2='filter' w='10000' x='89500' y='76500'>
                </zone>
                <zone h='9125' id='28' name='Sheet 22' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[sum:INCIDENCE_RATE:qk]' type-v2='color' w='10000' x='89500' y='89250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Coverage Gaps and Resource Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='coverage+ (vaccination)' name='federated.0mvayf11w3rtcu1d7nx4313pt4dt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvayf11w3rtcu1d7nx4313pt4dt'>
        <column caption='Priority Classification' datatype='string' name='[Calculation_1496883975232880644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DISEASE] IN (&#13;&#10;    &quot;Tuberculosis (BCG)&quot;,&#13;&#10;    &quot;Polio&quot;,&#13;&#10;    &quot;Diphtheria&quot;,&#13;&#10;    &quot;Tetanus&quot;,&#13;&#10;    &quot;Pertussis&quot;,&#13;&#10;    &quot;Measles&quot;,&#13;&#10;    &quot;Hepatitis B&quot;,&#13;&#10;    &quot;Haemophilus influenzae type b (Hib)&quot;,&#13;&#10;    &quot;Rubella&quot;,&#13;&#10;    &quot;Pneumococcal disease&quot;,&#13;&#10;    &quot;Rotavirus&quot;,&#13;&#10;    &quot;HPV&quot;,&#13;&#10;    &quot;COVID-19&quot;&#13;&#10;) THEN &quot;High Priority&quot;&#13;&#10;&#13;&#10;ELSEIF [DISEASE] IN (&#13;&#10;    &quot;Mumps&quot;,&#13;&#10;    &quot;Varicella (Chickenpox)&quot;,&#13;&#10;    &quot;Influenza&quot;,&#13;&#10;    &quot;Cholera&quot;,&#13;&#10;    &quot;Other&quot;&#13;&#10;) THEN &quot;Standard Priority&quot;&#13;&#10;&#13;&#10;ELSEIF [DISEASE] IN (&#13;&#10;    &quot;Typhoid&quot;,&#13;&#10;    &quot;Yellow Fever&quot;,&#13;&#10;    &quot;Japanese Encephalitis&quot;&#13;&#10;) THEN &quot;Context-Specific Priority&quot;&#13;&#10;&#13;&#10;ELSE &quot;Uncategorized&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1496883975232880644]' derivation='None' name='[none:Calculation_1496883975232880644:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='89000' x='500' y='6250'>
                <zone h='46375' id='3' name='Sheet 1' w='23657' x='500' y='6250'>
                </zone>
                <zone h='46375' id='9' name='Sheet 21' w='41687' x='47813' y='6250'>
                </zone>
                <zone h='46375' id='14' name='Sheet 24' w='28063' x='500' y='52625'>
                </zone>
                <zone h='46375' id='16' name='Sheet 25' w='23656' x='24157' y='6250'>
                </zone>
                <zone h='46375' id='23' name='Sheet 23' w='19250' x='28563' y='52625'>
                </zone>
                <zone h='46375' id='25' name='Sheet 29' w='20844' x='47813' y='52625'>
                </zone>
                <zone h='46375' id='27' name='Sheet 33' w='20843' x='68657' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6250'>
                <zone h='14250' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:ANTIGEN:nk]' type-v2='color' w='10000' x='89500' y='6250'>
                </zone>
                <zone h='9000' id='10' name='Sheet 21' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_845832354067148810:nk]' type-v2='color' w='10000' x='89500' y='20500'>
                </zone>
                <zone h='14250' id='18' name='Sheet 25' pane-specification-id='1' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1651132262503702529:nk]&#10;[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[:Measure Names]' type-v2='color' w='10000' x='89500' y='29500'>
                </zone>
                <zone h='18875' id='24' name='Sheet 23' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1496883975232880644:nk]' type-v2='filter' w='10000' x='89500' y='43750'>
                </zone>
                <zone h='14250' id='26' name='Sheet 29' pane-specification-id='0' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_1236519621849309201:nk]' type-v2='color' w='10000' x='89500' y='62625'>
                </zone>
                <zone h='9000' id='28' name='Sheet 33' pane-specification-id='2' param='[federated.0mvayf11w3rtcu1d7nx4313pt4dt].[none:Calculation_987414268424085508:nk]' type-v2='color' w='10000' x='89500' y='76875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>The State of Global Immunization: A Story of Progress and Priorities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='3592' id='8' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='95040' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='4276'>
              <zone fixed-size='79' h='5389' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4276' />
              <zone h='89651' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='9665'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This dashboard explores vaccination coverage patterns across population groups and over time.' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Here we analyze the relationship between vaccine uptake and disease reduction, and highlight anomalies where high coverage does not reduce incidence.' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='This view identifies coverage gaps, drop-offs, and areas needing resources or new strategies.' captured-sheet='Dashboard 3' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
